const RULES_DATABASE = {
    fields: [
        'Самая большая непрерывная область из полей дает +1 за каждую клетку.',
        'Каждая клетка поля, стоящая вплотную к воде, даёт +1.',
        'Каждая клетка поля, окружённая полями со всех сторон, даёт +2.',
        'Полностью закрашенная линия из полей по горизонтали или вертикали даёт +10.'
    ],
    river: [
        'Каждая клетка воды, стоящая вплотную к полю, даёт +1.',
        'Полностью закрашенная линия из воды по горизонтали или вертикали даёт +10.',
        'Каждая клетка воды, примыкающая к краю игрового поля, даёт +2.',
        'Каждая независимая область воды даёт +2'
    ],
    forest: [
        'Каждая клетка леса, находящаяся вплотную к краю игрового поля, даёт +2.',
        'Самая большая непрерывная область леса дает +1 за каждую клетку.',
        'Каждая лесная клетка, примыкающая к воде и полю одновременно, даёт +3.',
        'Каждый полный 2x2 блок лесных клеток даёт +8 очков.',
    ],
    village: [
        'Каждый отдельный городской кластер даёт +4 очка.',
        'Полный 2x2 блок городских клеток даёт +8 очков.',
        'Каждая городская клетка, стоящая рядом с полем, даёт +2.',
        'Каждая городская клетка примыкающая к краю игрового поля даёт +2.'
    ]
}

export default RULES_DATABASE